# Exponer endpoint health
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
spring.application.name=StockService

# Configuración de base de datos PostgreSQL para Render
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://dpg-d31377fdiees73afo4i0-a.oregon-postgres.render.com:5432/stockdb_pdqv}
spring.datasource.username=${DB_USERNAME:stockuser}
spring.datasource.password=${DB_PASSWORD:n1FbVbAYo0IhJZ0YcO4Q5YFy5gGBZOGR}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración JPA para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
spring.jpa.show-sql=false

server.port=8081

# URLs de otros microservicios en Render
productosservice.url=${PRODUCTOS_SERVICE_URL:https://productosservices.onrender.com}
